# Medicure-Capstone

./: README.md
ansible/: setup-k8s.yml
jenkins/: Jenkinsfile
kubernetes/: deployment.yaml
microservice/: Dockerfile  pom.xml
monitoring/: grafana-dashboard.json  prometheus.yml
selenium/: test_register_doctor.py
terraform/: main.tf  output.tf
